VITE_SUPABASE_PROJECT_ID="ngyemjnvwsgdmfolukfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neWVtam52d3NnZG1mb2x1a2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDUzMjUsImV4cCI6MjA3NTEyMTMyNX0.ZHaJyjtSKqakx_yEs9NGuinQGrmIkWpnfd04L87Bfgg"
VITE_SUPABASE_URL="https://ngyemjnvwsgdmfolukfu.supabase.co"
